WpfApp2/Main.xaml

<Window x:Class="WpfApp2.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListAdmission" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Path=VenorCode}" Width="100"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="200"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Price}" Width="100"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Click="MenuItem_Click"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Список продаж" Margin="10 80" Click="Button_Click"/>
            <Button Content="Добавить поступление" Margin="10 80" Grid.Row="1" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
