WpfApp2/ProductWindow.xaml

<Window x:Class="WpfApp2.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ProductWindow" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Введите артикул"/>
            <TextBox x:Name="VenorCode" Height="40" Margin="20 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Введите название"/>
            <TextBox x:Name="Name" Height="40" Margin="20 10"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Введите цену"/>
            <TextBox x:Name="Price" Height="40" Margin="20 10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveProduct" Content="Сохранить" Grid.Row="3" Margin="30 5" Click="SaveProduct_Click"/>
            <Button x:Name="CancelProduct" Content="Отменить" Grid.Row="3" Margin="30 5" Click="CancelProduct_Click"/>
        </StackPanel>
    </Grid>
</Window>
