WpfApp2/SellWindow.xaml

<Window x:Class="WpfApp2.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Sells" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListSell" Grid.Column="0" Margin="10" FontSize="20" SelectionChanged="ListSell_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="0"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                    <GridViewColumn Header="Дата продажи" DisplayMemberBinding="{Binding Path=SellingDate}" Width="200"/>
                    <GridViewColumn Header="Кол-во проданных" DisplayMemberBinding="{Binding Path=CountOfSold}" Width="50"/>
                    <GridViewColumn Header="Цена проданных" DisplayMemberBinding="{Binding Path=PriceOfSold}" Width="50"/>
                    <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Path=VenorCode}" Width="100"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Click="MenuItem_Click"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5">
                <Label Content="Введите название"/>
                <TextBox x:Name="NameSell"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                <Label Content="Введите дату продажи"/>
                <DatePicker x:Name="SellingDateSell"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5">
                <Label Content="Введите число проданных"/>
                <TextBox x:Name="CountOfSoldSell"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5">
                <Label Content="Введите цену проданных"/>
                <TextBox x:Name="PriceOfSoldSell"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5">
                <Label Content="Введите venor code"/>
                <TextBox x:Name="VenorCodeSell"/>
            </StackPanel>
            <Button Name="ButtonSell" Content="Добавить" Grid.Row="5" Grid.RowSpan="3" Margin="30 30" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
